<apex:page >

  <script src="/support/console/32.0/integration.js" type="text/javascript"></script>
<apex:includeScript value="/support/console/29.0/integration.js"/>


  <script type="text/javascript">
 var eventHandler = function (result) {
          
          alert("Request");
              console.log('on chat result='+JSON.stringify(result));
              //cht_arr[index1] = result.chatKey;
              sforce.console.chat.getDetailsByChatKey(result.chatKey, getDetailsSuccess);
              //sforce.console.chat.onNewMessage(cht_arr[index1], eventHandlers);
              index1++;
              
                function getDetailsSuccess(result){
               
               alert("getDetailsSuccess")
                  if (result.success == true) {
                    
                     console.log('result='+JSON.stringify(result));
                      localStorage.setItem("cht_details", JSON.stringify(result));
                      
                    
                    }
               }

     }
           
     sforce.console.chat.onChatRequested(eventHandler);
  </script>
              
</apex:page>